{
  "name": "subscripciones-y-contratos-ms",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "description": "Microservicio Node.js + Fastify (suscripciones y contratos)",
  "scripts": {
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "workspaces": [
    "shared",
    "PDAE-API-GATEWAY",
    "PDAE-MS-CONTRATOS",
    "PDAE-MS-USUARIOS",
    "PDAE-MS-PLANES",
    "PDAE-MS-PRODUCTOS",
    "PDAE-MS-SOPORTE",
    "PDAE-MS-AUDITORIA",
    "PDAE-MS-PAGOS"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
